# rest_assured_mock

REST_ASSURED_PRACTISE/: pom.xml
REST_ASSURED_PRACTISE/src/test/java/com/auto/pojo/: CreateUserPojo.java
REST_ASSURED_PRACTISE/src/test/java/com/auto/steps/: Hooks.java  RequestSteps.java  ResponseSteps.java
REST_ASSURED_PRACTISE/src/test/java/com/auto/utils/: ConfigReader.java  RestAssuredUtils.java
REST_ASSURED_PRACTISE/src/test/resources/features/: user.feature
